[myhosts]
157.245.196.206 ansible_user=minikubeuser ansible_ssh_private_key_file=/home/jenkins/.jenkins/jobs/jenkins-ansible-v1/workspace/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'
